{
  "name": "wagmi-connectkit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.306.0",
    "@googlemaps/js-api-loader": "^1.15.1",
    "alchemy-sdk": "^2.7.0",
    "aws-sdk": "^2.1350.0",
    "body-parser": "^1.20.2",
    "connectkit": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "next": "^13.0.0",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "~0.11.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "typescript": "^4.9.4"
  }
}
